01/02/2025
Deauville / 3ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1400m
1er 	16 	Murciano 		5358 	 
2e 	12 	Malinovka 		4634 	 
3e 	8 	See You Pink 		3574 	 
4e 	7 	Everstar 		3515 	 
5e 	14 	Royalwood 		3320 	 
6e 	10 	Blue Moves 		3271 	 
7e 	4 	See The Dream 		2400 	 
8e 	2 	Goluptious 		2304 	 
9e 	15 	Nadelia 		981 	 
10e 	6 	Godessa 		769 	 
11e 	13 	Kiloecho 		644 	 
12e 	3 	Zelman 			526 	 
13e 	5 	Shinning Ocean 		450 	 
14e 	1 	Etatique 		414 	 
15e 	9 	Rêve de Vallarsa 	384 	 
16e 	11 	Leoparduccio 		0 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 14 - 9 - 12 - 15
 
Place des 5 premiers dans la synthèse
12e - 5e - 15e - 2e - 9e
 

