01/03/2025
Vincennes / 4ème course

Attelé - Groupe I - 240 000 €
Tiercé Quarté+ Quinté+ Multi / 2200m
1er 	14 	Keep Going 		6174 	 
2e 	11 	Jabalpur 		4947 	 
3e 	2 	London 			4877 	 
4e 	13 	Ksar 			4283 	 
5e 	1 	Lewis River 		3162 	 
6e 	4 	Lucky Jackson 		2430 	 
7e 	10 	Kiara de Vandel 	1969 	 
8e 	3 	Light My Fire 		1748 	 
9e 	9 	Khal's Fella 		1152 	 
10e 	6 	Loulou de Mye 		994 	 
11e 	7 	Keep Your Dreams 	843 	 
12e 	12 	Kristal Josselyn 	450 	 
13e 	5 	Lotta Bourbon 		331 	 
14e 	8 	Knockonwood 		84 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
2 - 3 - 13 - 14 - 11
 
Place des 5 premiers dans la synthèse
3e - 8e - 4e - 1e - 2e
 
