02/01/2025
Pau / 4ème course

Haies - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3800m
1er 	5 	New President 		5701 	 
2e 	8 	Just In Time Blue 	4408 	 
3e 	2 	Marche 			4163 	 
4e 	7 	Hooker de Brenus 	3147 	 
5e 	13 	Diamantaire 		2714 	 
6e 	6 	Chorail Debelair 	2557 	 
7e 	12 	Never Risk 		2171 	 
8e 	3 	Folly Foot 		2104 	 
9e 	10 	Jeune Soldat 		1651 	 
10e 	11 	Happy Harry 		1272 	 
11e 	9 	Panarea 		932 	 
12e 	1 	Super Quartz 		682 	 
13e 	4 	Fan d'Apple's 		605 	 
14e 	15 	General Desjy 		420 	 
15e 	14 	Free Lord d'Anjou 	319 	 
16e 	16 	Raffles Liaison 	203 	 




Vos points
	
Arrivée du Tiercé/Quarté+/Quinté+
13 - 5 - 11 - 12 - 8
 
Place des 5 premiers dans la synthèse
5e - 1e - 10e - 7e - 2e
 
