02/02/2025
Vincennes / 4ème course

Attelé - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	11 	Grand Roi Kalouma 	5943 	 
2e 	7 	Galie de Célinière 	5212 	 
3e 	15 	Gagneur 		4864 	 
4e 	8 	Gump du Poncelet 	3754 	 
5e 	4 	Go To America 		3392 	 
6e 	13 	Feu de Révolte 		3142 	 
7e 	5 	Garou du Chêne 		2505 	 
8e 	16 	Falko de Nouville 	1484 	 
9e 	2 	Granit du Fresne 	1218 	 
10e 	12 	Golden Grace 		943 	 
11e 	1 	Galia Sotho 		805 	 
12e 	9 	Filou Smiling 		359 	 
13e 	10 	Finger des Bordes 	353 	 
14e 	3 	Guignol de Chardet 	307 	 
15e 	6 	Goldorack 		200 	 
16e 	14 	Ferlaine 		113 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 15 - 3 - 1 - 10
 
Place des 5 premiers dans la synthèse
2e - 3e - 14e - 11e - 13e
