02/03/2025
Auteuil / 3ème course

Steeple-chase - Handicap - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 4400m
1er 	3 	Kalouka 		5613 	 
2e 	5 	Jaguar des Obeaux 	5269 	 
3e 	11 	Galop du Large 		4616 	 
4e 	13 	Joyeuse Allen 		3892 	 
5e 	6 	J'Arrive de l'Est 	3060 	 
6e 	7 	Même Pas Kap 		2150 	 
7e 	8 	Kraken 			2148 	 
8e 	1 	Benou 			2027 	 
9e 	2 	Chorail Debelair 	1784 	 
10e 	4 	Iradius 		1295 	 
11e 	12 	Karnaval Point 		1250 	 
12e 	9 	Hupeca de Thaix 	657 	 
13e 	10 	Fret d'Estruval 	547 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 13 - 3 - 10 - 11
 
Place des 5 premiers dans la synthèse
5e - 4e - 1e - 13e - 3e
 
