03/03/2025
Caen / 1ère course

Attelé - Course D (trot) - 35 000 €
Tiercé Quarté+ Quinté+ Multi / 2450m
1er 	6 	Jewel de la Côte 	6319 	 
2e 	4 	Java d'Anama 		5534 	 
3e 	8 	Jain Mab 		4963 	 
4e 	3 	Hot Spot Quick 		3561 	 
5e 	12 	Hold Up du Digeon 	3258 	 
6e 	5 	Idéal Deladou 		2705 	 
7e 	13 	Gazoline du Seux 	2507 	 
8e 	2 	Huître d'Or 		2330 	 
9e 	10 	Just de l'Oison 	1060 	 
10e 	11 	Hélios Si 		709 	 
11e 	14 	Falco des Rochers 	348 	 
12e 	9 	Ivana des Racques 	142 	 
13e 	7 	Gentleman Lover 	115 	 
14e 	1 	June d'Erable 		90 	 
15e 	15 	Jazz In Montreux 	65 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
2 - 6 - 14 - 12 - 8
 
Place des 5 premiers dans la synthèse
8e - 1e - 11e - 5e - 3e
