03/02/2025
Cagnes-sur-Mer / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2150m
1er 	6 	American Glory 	5105 	 
2e 	10 	Lavendin 	4480 	 
3e 	9 	Luna Rock 	3849 	 
4e 	4 	Fine Anyway 	2819 	 
5e 	1 	Cedrus 		2770 	 
6e 	12 	Probably Me 	2703 	 
7e 	5 	Pestacle 	2405 	 
8e 	13 	Cocktail Dress 	1939 	 
9e 	3 	Instantanement 	1650 	 
10e 	2 	Black Gangster 	1597 	 
11e 	8 	Kind Of Star 	1412 	 
12e 	7 	Sinbould 	852 	 
13e 	11 	Terre Blanche 	821 	 
14e 	14 	Belle de Saba 	395 	 
15e 	15 	Measter Owen 	390 	 
16e 	16 	Marker 		257 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 9 - 16 - 13 - 14
 
Place des 5 premiers dans la synthèse
1e - 3e - 16e - 8e - 14e
 
