04/01/2025
Vincennes / 4ème course

Attelé - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	2 	Hoche 			6561 	 
2e 	5 	Hardi Crown 		5719 	 
3e 	7 	Hello Paname 		4450 	 
4e 	6 	Gys 			4281 	 
5e 	12 	Furioso Fligny 		4211 	 
6e 	8 	Guerrier Castelets 	3027 	 
7e 	14 	Galion 			1830 	 
8e 	13 	Felicita d'Ecouves 	1050 	 
9e 	9 	Filou de Larré 		945 	 
10e 	1 	Hermès Angel 		677 	 
11e 	3 	Gordon Mijack 		517 	 
12e 	4 	Flying Brickell 	483 	 
13e 	11 	Hermine Girl 		229 	 
14e 	10 	Go Go Gigi 		191 	 



Vos points
	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 2 - 12 - 14 - 5
 
Place des 5 premiers dans la synthèse
4e - 1e - 5e - 7e - 2e
 
