04/02/2025
Vincennes / 1ère course

Attelé - Course B (trot) - 60 000 €
Tiercé Quarté+ Quinté+ / 2700m
1er 	10 	Jotunn du Dôme 		6050 	 
2e 	8 	Jalendra de Malac 	5851 	 
3e 	6 	Journée Rêvée 		4267 	 
4e 	13 	Julia Quick 		3980 	 
5e 	11 	Jolie Star 		2870 	 
6e 	1 	Jalouz d'Oliverie 	2345 	 
7e 	7 	Jibi du Fruitier 	2071 	 
8e 	3 	Jour de Fête 		1728 	 
9e 	2 	Jet Society 		1231 	 
10e 	9 	Jewel de Banville 	1147 	 
11e 	5 	Irmyla de Sommaire 	748 	 
12e 	4 	Japarov Lire 		650 	 
13e 	12 	Initiale Hérault 	371 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 6 - 9 - 10 - 13
 
Place des 5 premiers dans la synthèse
2e - 3e - 10e - 1e - 4e
 