04/03/2025
Chantilly / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1900m
1er 	7 	Hypercore 		4781 	 
2e 	3 	Bauhinia Rhapsody 	4350 	 
3e 	9 	Lerfal 			3905 	 
4e 	2 	Central Park West 	3815 	 
5e 	11 	Treasure Keeper 	2782 	 
6e 	14 	Tamyz 			2690 	 
7e 	6 	I'm a Believer 		2251 	 
8e 	10 	Raqeebb 		1466 	 
9e 	5 	Prince à Rio 		1178 	 
10e 	1 	Ciccio Boy 		1128 	 
11e 	12 	Népalais 		1085 	 
12e 	8 	Starzo Fal 		1040 	 
13e 	15 	Khochenko 		901 	 
14e 	13 	Prewitt 		897 	 
15e 	4 	Love Is Gold 		591 	 
16e 	16 	Exciting 		512 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 4 - 12 - 11 - 10
 
Place des 5 premiers dans la synthèse
1e - 15e - 11e - 5e - 8e
 
