05/01/2025
Vincennes / 4ème course

Attelé - Européenne - Course A (trot) - 90 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	7 	Jack Tonic 	5814 	 
2e 	3 	Hedic Gema 	5160 	 
3e 	13 	Bengan 	4587 	 
4e 	6 	Greco Bello 	4313 	 
5e 	8 	Horchestro 	3875 	 
6e 	1 	Happy Danica 	2993 	 
7e 	9 	Eurêka Vrie 	1762 	 
8e 	2 	Extreme 	1689 	 
9e 	15 	Indy Rock 	1641 	 
10e 	4 	Hidalgo des Noés 	1394 	 
11e 	5 	Cash Bank Bigi 	584 	 
12e 	12 	Iznogoud Am 	350 	 
13e 	11 	Esteban Jiel 	196 	 
14e 	14 	I Can Dream 	145 	 
15e 	10 	Handy Bourbon 	93 	 



Vos points
	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 15 - 6 - 8 - 3
 
Place des 5 premiers dans la synthèse
1e - 9e - 4e - 5e - 2e
 
