05/02/2025
Cagnes-sur-Mer / 2ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2150m
1er 	10 	Morsan 		5066 	 
2e 	13 	Henry The Lion 	3898 	 
3e 	8 	Giraffe 	3844 	 
4e 	1 	Good Gift 	3700 	 
5e 	11 	Riyak 		3624 	 
6e 	6 	Grand Balcon 	3335 	 
7e 	14 	Veules 		2330 	 
8e 	3 	Sunfast 	1579 	 
9e 	9 	User Kindly 	1449 	 
10e 	5 	Lou Man 	1386 	 
11e 	2 	Almiro 		933 	 
12e 	15 	One Point 	488 	 
13e 	7 	Wukhann 	463 	 
14e 	4 	Nikolaj 	387 	 
15e 	12 	Mona Trezy 	208 	 
16e 	16 	Narcos 		5 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
1 - 6 - 10 - 13 - 14
 
Place des 5 premiers dans la synthèse
4e - 6e - 1e - 2e - 7e
 

