05/03/2025
Amiens / 1ère course

Attelé - Nationale - Groupe III - 90 000 €
Tiercé Quarté+ Quinté+ Multi / 2900m
1er 	8 	Jingle du Pont 		5961 	 
2e 	7 	Halma d'Amer 		5262 	 
3e 	1 	Jaguar Marancourt 	4809 	 
4e 	6 	Indy de Jyr 		4156 	 
5e 	5 	Hockfeler du Mesle 	3276 	 
6e 	2 	Guerrier Castelets 	2034 	 
7e 	10 	Inshot Josselyn 	2005 	 
8e 	16 	Grindelwald 		1970 	 
9e 	15 	Hede Darling 		1338 	 
10e 	9 	Ies We Kan 		683 	 
11e 	3 	Hove Pont Vautier 	531 	 
12e 	14 	Jakartas des Prés 	407 	 
13e 	11 	Futur du Chêne 		278 	 
14e 	4 	Gai Matin 		267 	 
15e 	12 	Kyrielle 		141 	 
16e 	13 	Hannah 			67 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 2 - 10 - 11 - 3
 
Place des 5 premiers dans la synthèse
4e - 6e - 7e - 13e - 11e
 
