06/02/2025 13h55
Vincennes / 1ère course

Attelé - Européenne - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	5 	Chemar 			6390 	 
2e 	1 	Happy du Bois 		5027 	 
3e 	9 	Ibis Pettevinière 	4136 	 
4e 	16 	Instant d'Haufor 	3351 	 
5e 	2 	Hermès d'Ecroville 	2705 	 
6e 	3 	Hercule de Léau 	2683 	 
7e 	7 	Cool Kronos 		2190 	 
8e 	4 	Hadrien 		2053 	 
9e 	10 	Cointreau 		1606 	 
10e 	14 	In en Vrie 		1457 	 
11e 	15 	Santos de Castella 	467 	 
12e 	6 	Hashtag Chamant 	433 	 
13e 	11 	L.A.Boko 		290 	 
14e 	13 	Boccadamo 		233 	 
15e 	8 	Staro Mojito 		144 	 
16e 	12 	Impérial Mabon 		57 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
16 - 1 - 11 - 9 - 7
 
Place des 5 premiers dans la synthèse
4e - 2e - 13e - 3e - 7e