06/01/2025
Vincennes / 1ère course

Attelé - Européenne - Course C (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	6 	Emily Lp 	5219 	 
2e 	10 	Elise Ana 	5147 	 
3e 	13 	Kate Mesloise 	4753 	 
4e 	15 	Kivala Renardier 	4311 	 
5e 	4 	Ragazza du Chêne 	3647 	 
6e 	11 	Kassya 	3172 	 
7e 	7 	Erica Jet 	2460 	 
8e 	14 	Kiphyle Desbois 	1804 	 
9e 	12 	Kapusha Mip 	1507 	 
10e 	5 	Key of Love 	806 	 
11e 	3 	Eleganza Av 	618 	 
12e 	1 	Cosmea 	378 	 
13e 	8 	Kety du Goutier 	280 	 
14e 	9 	Kelly Jane 	165 	 
15e 	2 	Elsa Killer Gar 	108 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
14 - 5 - 4 - 3 - 15
 
Place des 5 premiers dans la synthèse
8e - 10e - 5e - 11e - 4e
 
