06/03/2025
Saint-Cloud / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2000m
1er 	3 	American Glory 		5162 	 
2e 	16 	Henry The Lion 		4585 	 
3e 	5 	Ganass 			3977 	 
4e 	2 	Azov 			3526 	 
5e 	6 	Zahyana 		3136 	 
6e 	7 	Gant 			2983 	 
7e 	12 	Thunderspeed 		2688 	 
8e 	14 	Gimanzor 		1423 	 
9e 	9 	Bad Boy 		1250 	 
10e 	13 	True Tedesco 		1221 	 
11e 	8 	Rising Blast 		996 	 
12e 	1 	Michigan Fire 		501 	 
13e 	10 	Benimaru 		362 	 
14e 	15 	Roudoudou 		270 	 
15e 	11 	Aquila Volante 		220 	 
16e 	4 	Sheema's Rose 		46 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 12 - 15 - 13 - 7
 
Place des 5 premiers dans la synthèse
1e - 7e - 14e - 10e - 6e
 
