07/02/2025
Vincennes / 8ème course

Attelé - Européenne - Course B (trot) - 75 000 €
Tiercé Quarté+ Quinté+ / 2700m
1er 	11 	Icône Madrik 		5710 	 
2e 	3 	High Propulsion 	4877 	 
3e 	13 	Gipsy de Chamant 	4324 	 
4e 	12 	Illusion Jipad 		3745 	 
5e 	4 	Ilaya 			3532 	 
6e 	9 	Betting Pacer 		2917 	 
7e 	5 	Haitian Fight Song 	2850 	 
8e 	2 	Inferna de Houelle 	2562 	 
9e 	10 	Gloire du Perche 	1414 	 
10e 	7 	Filarete du Verger 	981 	 
11e 	6 	Great Tigress 		699 	 
12e 	1 	Idole de Meat 		525 	 
13e 	8 	Gazoline du Seux 	67 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
4 - 5 - 13 - 3 - 6
 
Place des 5 premiers dans la synthèse
5e - 7e - 3e - 2e - 11e
 
