07/03/2025
Enghien / 8ème course

Attelé - Européenne - Course D (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2150m
1er 	8 	Empire As 		4988 	 
2e 	7 	Playboy de Rêve 	4462 	 
3e 	1 	Kankan 			3828 	 
4e 	2 	Noah Newport 		3469 	 
5e 	14 	Demidoff Cla 		3398 	 
6e 	11 	Modric Renka 		3321 	 
7e 	3 	Kendrick 		2887 	 
8e 	15 	Etranger Joyeuse 	1799 	 
9e 	4 	Kusaeri 		1066 	 
10e 	6 	Downtown As 		832 	 
11e 	9 	Eland 			688 	 
12e 	12 	Khéops Bourbon 		641 	 
13e 	13 	Dali'Del Ronco 		479 	 
14e 	10 	Kazachok 		368 	 
15e 	5 	Kerosen du Gers 	212 	 
16e 	16 	Kassidy Kid 		142 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 5 - 13 - 11 - 1
 
Place des 5 premiers dans la synthèse
2e - 15e - 13e - 6e - 3e
 
