07/01/2025
Vincennes / 1ère course

Attelé - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	13 	Indy de Jyr 	6784 	 
2e 	8 	Iacynthe Didjeap 	4804 	 
3e 	12 	Ialto d'Hertals 	4573 	 
4e 	15 	Gamin de Mahey 	3893 	 
5e 	2 	Iggy Pop de Chenu 	3073 	 
6e 	6 	I Still Loving You 	2684 	 
7e 	5 	Indocile 	2644 	 
8e 	14 	Grez 	2200 	 
9e 	11 	Guapo Marboula 	1176 	 
10e 	4 	Hiatus 	915 	 
11e 	10 	Feeling Boy 	287 	 
12e 	9 	Equejuelo 	262 	 
13e 	7 	Hashtag Chamant 	222 	 
14e 	16 	Franklin Park 	183 	 
15e 	1 	Garou Lionnais 	131 	 
16e 	3 	Flash de Vouède 	45 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 15 - 14 - 5 - 16
 
Place des 5 premiers dans la synthèse
2e - 4e - 8e - 7e - 14e
 
