08/02/2025
Vincennes / 4ème course

Attelé - Européenne - Course B (trot) - 52 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	16 	Killer Queen 		5790 	 
2e 	15 	Kash Lady 		4429 	 
3e 	14 	Krackmania 		4115 	 
4e 	9 	Just a Lady 		3213 	 
5e 	6 	Elise Ana 		3006 	 
6e 	7 	Kate Mesloise 		2761 	 
7e 	12 	Kouvola 		2094 	 
8e 	13 	Konfinée 		2084 	 
9e 	10 	Kiphyle Desbois 	1428 	 
10e 	3 	Ragazza du Chêne 	1053 	 
11e 	4 	Emily Lp 		886 	 
12e 	2 	Eleganza Av 		641 	 
13e 	11 	Naomi Bros 		328 	 
14e 	8 	Kanaka de Busset 	280 	 
15e 	5 	Erica Jet 		200 	 
16e 	1 	Ekarin Baba 		137 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 6 - 15 - 10 - 13
 
Place des 5 premiers dans la synthèse
4e - 5e - 2e - 9e - 8e
 