08/03/2025
Auteuil / 3ème course

Haies - Listed Race - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3900m
1er 	3 	New President 		5323 	 
2e 	1 	Lou Fast 		4338 	 
3e 	13 	Jardin Secret 		3775 	 
4e 	11 	Furioso 		3071 	 
5e 	10 	Rêve de Prince 		2833 	 
6e 	7 	Héros d'Ainay 		2351 	 
7e 	15 	Stingo 			1803 	 
8e 	2 	Numerus Borget 		1715 	 
9e 	12 	Kamyador 		1611 	 
10e 	4 	Folly Foot 		1459 	 
11e 	9 	Jumper Baie 		1051 	 
12e 	5 	Grand Clermont 		702 	 
13e 	8 	Hill of Bamboo 		538 	 
14e 	16 	Idéal du Chenet 	453 	 
15e 	6 	Igloo Igloo 		396 	 
16e 	14 	Diable d'Auteuil 	226 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
10 - 3 - 9 - 6 - 1
 
Place des 5 premiers dans la synthèse
5e - 1e - 11e - 15e - 2e
 
