08/01/2025
Pau / 2ème course

Steeple-chase - Handicap de catégorie divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 4000m
1er 	12 	Hupeca de Thaix 	5756 	 
2e 	4 	Doctor Kaléo 		5141 	 
3e 	5 	Ecoute en Tête 		4129 	 
4e 	2 	Caligramme 		3542 	 
5e 	13 	Always Love You 	2751 	 
6e 	8 	Inside Montlioux 	2437 	 
7e 	1 	Miralago 		2360 	 
8e 	7 	Grand Clermont 		2089 	 
9e 	16 	Hurrick des Obeaux 	1475 	 
10e 	14 	Joue Contre Joue 	956 	 
11e 	9 	Jingle Denuo 		729 	 
12e 	15 	Galop du Large 		671 	 
13e 	10 	Kraken 			571 	 
14e 	11 	L'Arrabiato 		488 	 
15e 	3 	Gallox 			486 	 
16e 	6 	Gai Luron 		8 	 



Vos points
	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 12 - 4 - 8 - 13
 
Place des 5 premiers dans la synthèse
11e - 1e - 2e - 6e - 5e
 
