09/03/2025 15h15
Cagnes-sur-Mer / 4ème course

Attelé - Européenne - Course B (trot) - 49 000 €
Tiercé Quarté+ Quinté+ Multi / 2925m
1er 	15 	Gardner Shaw 		5618 	 
2e 	13 	Have Seven 		4743 	 
3e 	8 	Gino Viva 		4553 	 
4e 	1 	King Cole 		3855 	 
5e 	5 	Hudo du Ruel 		3752 	 
6e 	3 	Gala de Crennes 	2326 	 
7e 	7 	Gaotcho Jiel 		1676 	 
8e 	4 	Gabriella Duem 		1628 	 
9e 	6 	Self Explosive 		1123 	 
10e 	2 	Here We Go 		905 	 
11e 	12 	Gibus 			475 	 
12e 	9 	Oscar L.A. 		459 	 
13e 	14 	Félix du Bourg 		437 	 
14e 	11 	Gimy du Pommereux 	402 	 
15e 	10 	Fonzy d'Héripré 	201 	 

	


Arrivée du Tiercé/Quarté+/Quinté+
9 - 5 - 11 - 14 - 8
 
Place des 5 premiers dans la synthèse
12e - 5e - 14e - 13e - 3e
