09/01/2025
Cagnes-sur-Mer / 1ère course

Attelé - Internationale - Groupe III - 130 000 €
Tiercé Quarté+ Quinté+ Multi / 2925m
1er 	6 	King Cole 		6742 	 
2e 	9 	Idéal San Leandro 	4584 	 
3e 	2 	Dolce Viky 		4549 	 
4e 	5 	Illusion Jipad 		3706 	 
5e 	7 	Kyrielle 		3422 	 
6e 	10 	Gino Viva 		3130 	 
7e 	15 	Floréal 		2739 	 
8e 	4 	Cocco Bfc 		2723 	 
9e 	13 	Honky Tonk Blues 	1012 	 
10e 	16 	El Greco Bello 		488 	 
11e 	1 	Gamin des Perdrix 	376 	 
12e 	8 	Fifty Black 		164 	 
13e 	12 	Gibus 			134 	 
14e 	11 	Gimy du Pommereux 	99 	 
15e 	3 	Fronsac 		71 	 
16e 	14 	Edy du Pommereux 	69 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
10 - 5 - 16 - 6 - 13
 
Place des 5 premiers dans la synthèse
6e - 4e - 10e - 1e - 9e
 

