09/02/2025
Vincennes / 4ème course

Attelé - Internationale - Groupe I - 400 000 €
Tiercé Quarté+ Quinté+ / 2100m
1er 	4 	Go On Boy 		7130 	 
2e 	11 	Working Class Hero 	4651 	 
3e 	2 	Emeraude de Bais 	3947 	 
4e 	7 	Banderas Bi 		3529 	 
5e 	8 	Hooker Berry 		2878 	 
6e 	9 	Hussard du Landret 	2762 	 
7e 	12 	Justin Bold 		2658 	 
8e 	3 	Don Fanucci Zet 	2111 	 
9e 	6 	Inmarosa 		1980 	 
10e 	10 	Idéal Ligneries 	913 	 
11e 	1 	Ampia Mede Sm 		430 	 
12e 	5 	Kilmister 		417 	 
13e 	13 	Hip Hop Haufor 		310 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
4 - 6 - 3 - 2 - 11
 
Place des 5 premiers dans la synthèse
1e - 9e - 8e - 3e - 2e
 
