10/01/2025
Deauville / 8ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1400m
1er 	8 	Doctor Ron 		5040 	 
2e 	16 	Murciano 		4904 	 
3e 	1 	Major Oak 		4497 	 
4e 	11 	Wonder Boy 		3967 	 
5e 	2 	Central Park West 	3819 	 
6e 	4 	Divine Chrisnat 	2520 	 
7e 	3 	Potemkine 		2314 	 
8e 	6 	Rocambolesque 		1801 	 
9e 	9 	Gaillard 		1447 	 
10e 	13 	Brothers of Lily's 	1293 	 
11e 	12 	Leoparduccio 		931 	 
12e 	7 	Mctenett 		694 	 
13e 	15 	Ali 			598 	 
14e 	14 	Royalwood 		369 	 
15e 	10 	Empathic 		5 	 
16e 	5 	Shinning Ocean 		4 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 4 - 16 - 14 - 12
 
Place des 5 premiers dans la synthèse
7e - 6e - 2e - 14e - 11e
 
