10/02/2025 13h55
Cagnes-sur-Mer / 3ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1500m
1er 	7 	Tumbler 	5788 	 
2e 	4 	Rock Boy 	5251 	 
3e 	1 	Etatique 	3797 	 
4e 	2 	Lanzelot Gold 	3415 	 
5e 	5 	American Flag 	2997 	 
6e 	12 	Almaguer 	2309 	 
7e 	3 	Reverso 	1877 	 
8e 	15 	Manarola 	1664 	 
9e 	9 	Joh Spirit 	1453 	 
10e 	8 	Scarface 	1403 	 
11e 	11 	Maroon Six 	835 	 
12e 	6 	Kiaro 		763 	 
13e 	13 	Aversa 		747 	 
14e 	14 	Amorcita 	516 	 
15e 	16 	Pingo 		340 	 
16e 	10 	Rooftop 	248



Arrivée du Tiercé/Quarté+/Quinté+
9 - 7 - 2 - 15 - 11
 
Place des 5 premiers dans la synthèse
9e - 1e - 4e - 8e - 11e 	 