10/03/2025
Caen / 1ère course

Attelé - Course D (trot) - 35 000 €
Tiercé Quarté+ Quinté+ Multi / 2450m
1er 	6 	Haddock du Clos 	5736 	 
2e 	8 	Huître d'Or 	4882 	 
3e 	3 	Image d'Herfraie 	4299 	 
4e 	14 	Gai Matin 	3405 	 
5e 	2 	Hôtesse Nay 	2709 	 
6e 	9 	Grahika 	2530 	 
7e 	10 	Hémilio Pierji 	2150 	 
8e 	4 	Iron Mijack 	1783 	 
9e 	16 	Honey King 	1761 	 
10e 	7 	Garou Lionnais 	782 	 
11e 	13 	Hélios Somolli 	612 	 
12e 	5 	Iris du Perche 	326 	 
13e 	15 	Fakir de l'Aulne 	145 	 
14e 	1 	Hiro Magis 	144 	 
15e 	12 	Ivana des Racques 	129 	 
16e 	11 	Gentleman Lover 	115 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 14 - 8 - 16 - 4
 
Place des 5 premiers dans la synthèse
1e - 4e - 2e - 9e - 8e
 
