11/01/2025
Vincennes / 4ème course

Attelé - Internationale - Groupe II - 120 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	9 	Khal's Fella 		5791 	 
2e 	15 	Koctel du Dain 		5051 	 
3e 	3 	Kanto Avis 		5022 	 
4e 	7 	Keenan de Joudes 	4653 	 
5e 	12 	Kalif Landia 		3022 	 
6e 	6 	Global Etalon 		2822 	 
7e 	4 	Kokote 			2729 	 
8e 	2 	Coral Coger 		1452 	 
9e 	8 	Katinka du Mouchel 	707 	 
10e 	11 	Kristal Josselyn 	659 	 
11e 	14 	Kilmister 		583 	 
12e 	5 	Elegance Kronos 	569 	 
13e 	1 	Immortal Doc 		308 	 
14e 	10 	King Opera 		124 	 
15e 	13 	Kelly de Banville 	98 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
15 - 1 - 4 - 7 - 3
 
Place des 5 premiers dans la synthèse
2e - 13e - 7e - 4e - 3e
 

