11/03/2025
Saint-Cloud / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1400m
1er 	2 	Tumbler 		4597 	 
2e 	1 	Un Instant 		4334 	 
3e 	3 	Lanzelot Gold 		4293 	 
4e 	14 	Aversa 			3464 	 
5e 	4 	American Flag 		3253 	 
6e 	5 	Lanaken 		2752 	 
7e 	11 	Maroon Six 		2527 	 
8e 	10 	Royalwood 		1979 	 
9e 	7 	Wapi 			1524 	 
10e 	15 	Gold Player 		806 	 
11e 	9 	Stangheli 		524 	 
12e 	8 	Grand Son of Calyx 	467 	 
13e 	16 	Essai Transformé 	395 	 
14e 	13 	Prince of Clouds 	321 	 
15e 	12 	White Platin 		292 	 
16e 	6 	Speed Hunter 		224 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
2 - 14 - 5 - 3 - 10
 
Place des 5 premiers dans la synthèse
1e - 4e - 6e - 3e - 8e
 
