11/02/2025
Vincennes / 1ère course

Attelé - Course D (trot) - 40 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	12 	Kelle Haufor 		5246 	 
2e 	3 	Kwalita Suprême 	4543 	 
3e 	6 	Kaline du Locheur 	4169 	 
4e 	16 	Kandie Djob 		4145 	 
5e 	11 	Killarney 		3915 	 
6e 	10 	Kynte Flush 		3010 	 
7e 	9 	Karlita Madrik 		2521 	 
8e 	14 	Kalinka Castelets 	1218 	 
9e 	1 	Kaline du Jour 		1070 	 
10e 	8 	Kiss Me Béji 		868 	 
11e 	2 	Kara d'Or 		620 	 
12e 	13 	Kousine Carisaie 	411 	 
13e 	7 	Kiwa Bleue 		371 	 
14e 	5 	Kiss Me du Ruel 	319 	 
15e 	4 	Karmina 		235 	 
16e 	15 	Karaiella Bond 		224 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 1 - 16 - 6 - 2
 
Place des 5 premiers dans la synthèse
2e - 9e - 4e - 3e - 11e
 
