12/03/2025
Laval / 1ère course

Attelé - Internationale - Course A (trot) - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	13 	Greco Bello 		5640 	 
2e 	6 	Kamehameha 		5157 	 
3e 	4 	Idylle Express 		4942 	 
4e 	7 	Icône Madrik 		4253 	 
5e 	9 	Coquaholy 		3499 	 
6e 	8 	Jakartas des Prés 	2221 	 
7e 	2 	Ivanof 			2129 	 
8e 	16 	Gaspar d'Angis 		1083 	 
9e 	1 	Joconde Sibey 		898 	 
10e 	3 	Gianina Bella 		556 	 
11e 	10 	Gazelle de Val 		437 	 
12e 	15 	Kana de Beylev 		388 	 
13e 	12 	Inshore 		203 	 
14e 	14 	Grâce du Digeon 	189 	 
15e 	5 	Filou de Larré 		171 	 
16e 	11 	Gala d'Urfist 		58 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
13 - 6 - 2 - 7 - 1
 
Place des 5 premiers dans la synthèse
1e - 2e - 7e - 4e - 9e
 

