12/02/2025
Vincennes / 1ère course

Attelé - Course E (trot) - 41 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	12 	Istoric Mauzun 		5729 	 
2e 	13 	Indice d'Argent 	4949 	 
3e 	6 	Interim Boy 		4817 	 
4e 	15 	Image d'Herfraie 	3624 	 
5e 	4 	Houston de Cuigny 	2544 	 
6e 	8 	Idéal du Digeon 	2257 	 
7e 	16 	It's Pat 		2074 	 
8e 	14 	Idreamis 		1551 	 
9e 	9 	Iliade Mencourt 	1497 	 
10e 	5 	Idylle de Mahey 	1374 	 
11e 	3 	Instinct d'Authise 	619 	 
12e 	2 	Intello d'Erable 	390 	 
13e 	10 	Iliade d'Urzy 		373 	 
14e 	11 	Hélia de Fromentin 	354 	 
15e 	7 	Isis de la Ferme 	284 	 
16e 	1 	Iaselma 		0 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
12 - 14 - 11 - 13 - 7
 
Place des 5 premiers dans la synthèse
1e - 8e - 14e - 2e - 15e
 
