12/01/2025
Vincennes / 4ème course

Attelé - Internationale - Groupe II - 120 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	8 	It's a Dollarmaker 	7035 	 
2e 	1 	Iroise de la Noé 	5305 	 
3e 	15 	Hooker Berry 	5087 	 
4e 	7 	Idéal Ligneries 	3670 	 
5e 	12 	Inmarosa 	3576 	 
6e 	13 	Don Fanucci Zet 	3254 	 
7e 	9 	Mister Hercules 	2040 	 
8e 	14 	Ampia Mede Sm 	1423 	 
9e 	5 	Juninho Dry 	966 	 
10e 	3 	Harley Gema 	776 	 
11e 	2 	Happy Danica 	535 	 
12e 	6 	Justin Bold 	415 	 
13e 	11 	Just Love You 	328 	 
14e 	4 	J'Aime le Foot 	251 	 
15e 	10 	Happy and Lucky 	42 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
1 - 7 - 15 - 8 - 12
 
Place des 5 premiers dans la synthèse
2e - 4e - 3e - 1e - 5e
 

 