13/01/2025
Cagnes-sur-Mer / 2ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2000m
1er 	5 	Forever Given 		5320 	 
2e 	2 	Ganass 			4777 	 
3e 	8 	Gant 			4385 	 
4e 	1 	Make a Wish 		4188 	 
5e 	4 	Goway 			2897 	 
6e 	12 	Terre Blanche 		2402 	 
7e 	10 	Edoardo 		2152 	 
8e 	11 	Kind Of Star 		1826 	 
9e 	7 	Rose Of The City 	1213 	 
10e 	9 	Sinbould 		957 	 
11e 	3 	Black Gangster 		824 	 
12e 	6 	Apolino 		727 	 
13e 	13 	Banshie 		682 	 
14e 	15 	Purple Mood 		325 	 
15e 	14 	Tuppes 			228 	 
16e 	16 	Arigato 		1 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
1 - 5 - 8 - 2 - 4
 
Place des 5 premiers dans la synthèse
4e - 1e - 3e - 2e - 5e
 

