13/02/2025
Cagnes-sur-Mer / 4ème course

Attelé - Européenne - Course B (trot) - 49 000 €
Tiercé Quarté+ Quinté+ Multi / 2925m
1er 	8 	Hudo du Ruel 		5934 	 
2e 	10 	Gino Viva 		5088 	 
3e 	15 	Goal Star 		4878 	 
4e 	14 	Gardner Shaw 		3167 	 
5e 	7 	Here We Go 		3114 	 
6e 	3 	Gala de Crennes 	2924 	 
7e 	11 	Have Seven 		2692 	 
8e 	9 	Gaotcho Jiel 		1754 	 
9e 	6 	Forbach 		874 	 
10e 	13 	Gibus 			810 	 
11e 	2 	Great of Madrik 	723 	 
12e 	12 	Gimy du Pommereux 	496 	 
13e 	4 	Fleuron d'Acadie 	166 	 
14e 	1 	Eagle Eyes 		101 	 
15e 	5 	Girolamo 		85 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
14 - 11 - 9 - 2 - 8
 
Place des 5 premiers dans la synthèse
4e - 7e - 8e - 11e - 1e
 
