13/03/2025
Chantilly / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1400m
1er 	9 	Times Warrior 		5103 	 
2e 	14 	Malinovka 		4570 	 
3e 	15 	No Limit Dream 		3877 	 
4e 	6 	Rêve de Vallarsa 	3400 	 
5e 	8 	Leoparduccio 		2510 	 
6e 	7 	Centenario 		2421 	 
7e 	1 	Omicrone 		2076 	 
8e 	3 	Fou Furieux 		1970 	 
9e 	12 	Galilodge 		1605 	 
10e 	10 	Big Log 		1228 	 
11e 	4 	It's Chico Time 	777 	 
12e 	2 	Goluptious 		554 	 
13e 	13 	Nolito 			478 	 
14e 	16 	Toijk 			290 	 
15e 	11 	Ignol 			280 	 
16e 	5 	Godessa 		181 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 14 - 6 - 15 - 7
 
Place des 5 premiers dans la synthèse
1e - 2e - 4e - 3e - 6e
 

