14/01/2025 13h55
Vincennes / 1ère course

Attelé - Course E (trot) - 52 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	4 	Jotunn du Dôme 		6118 	 
2e 	2 	Chitchat 		4783 	 
3e 	10 	Jibi du Fruitier 	4572 	 
4e 	5 	Chestnut 		4338 	 
5e 	6 	Dragowski 		3806 	 
6e 	7 	Caio Titus Bond 	2668 	 
7e 	8 	Reven Dejavu 		1991 	 
8e 	13 	Lucky Guy Boko 		1702 	 
9e 	12 	Janzibar 		1117 	 
10e 	11 	Instinctif 		1104 	 
11e 	3 	H.C.'s Crazy Horse 	544 	 
12e 	1 	Heartbeat Thunder 	489 	 
13e 	14 	Boccadamo 		446 	 
14e 	9 	Hermès Pat 		234 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
5 - 12 - 4 - 6 - 7
 
Place des 5 premiers dans la synthèse
4e - 9e - 1e - 5e - 6e