14/02/2025
Vincennes / 8ème course

Attelé - Course C (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	9 	Karlos du Loisir 	5104 	 
2e 	4 	Kazar 			4795 	 
3e 	11 	Kaiser 			3912 	 
4e 	7 	Kelly Jane 		3762 	 
5e 	12 	Kiss Me Simon 		3226 	 
6e 	8 	Klass Haufor 		2773 	 
7e 	13 	Kaiser des Granges 	2732 	 
8e 	14 	Keraldo 		2245 	 
9e 	1 	Kwartz Sibey 		1345 	 
10e 	10 	Korona Deladou 		1279 	 
11e 	6 	Kraken Castelets 	714 	 
12e 	2 	Kevisan 		603 	 
13e 	5 	Katim du Goutier 	580 	 
14e 	3 	Kentucky Idéal 		86 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 2 - 14 - 1 - 6
 
Place des 5 premiers dans la synthèse
4e - 12e - 8e - 9e - 11e
 
