14/03/2025
Enghien / 8ème course

Attelé - Européenne - Course C (trot) - 68 000 €
Tiercé Quarté+ Quinté+ Multi / 2150m
1er 	7 	Gims du Plessis 	5829 	 
2e 	6 	High Propulsion 	5499 	 
3e 	2 	Charmy Charly As 	4802 	 
4e 	1 	Gys 			3999 	 
5e 	8 	Hemma de Brikvil 	2565 	 
6e 	5 	Grez 			1986 	 
7e 	16 	Enjoy The Game 		1694 	 
8e 	3 	Hold Up du Digeon 	1586 	 
9e 	13 	High Fire Dairpet 	1272 	 
10e 	10 	G.K.Justus 		1123 	 
11e 	11 	Cherry Top 		950 	 
12e 	9 	Gaylord Am 		935 	 
13e 	14 	Dowhatyoudodowell 	197 	 
14e 	4 	Give Me 		151 	 
15e 	12 	Bahia del Circeo 	88 	 
16e 	15 	Hisa du Margas 		12 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 16 - 2 - 8 - 1
 
Place des 5 premiers dans la synthèse
1e - 7e - 3e - 5e - 4e
 
