15/01/2025
Cagnes-sur-Mer / 2ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2000m
1er 	5 	Grand Balcon 		4419 	 
2e 	1 	American Flag 		4031 	 
3e 	15 	Nosdargent 		3647 	 
4e 	16 	Khochenko 		3312 	 
5e 	3 	Vents Contraires 	3101 	 
6e 	2 	Havoc 			2488 	 
7e 	10 	Alpage 			2271 	 
8e 	6 	Charlesquint 		1582 	 
9e 	4 	Lou Man 		1512 	 
10e 	14 	Saint Hellier 		1453 	 
11e 	9 	User Kindly 		1308 	 
12e 	8 	Force Tranquille 	1220 	 
13e 	7 	Gaidar 			827 	 
14e 	12 	Lepard 			731 	 
15e 	11 	Denia 			362 	 
16e 	13 	Rio d'Octobre 		155 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
10 - 7 - 11 - 16 - 9
 
Place des 5 premiers dans la synthèse
7e - 13e - 15e - 4e - 11e
 

 