15/03/2025
Auteuil / 4ème course

Haies - Listed Race - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3600m
1er 	3 	Lorenzo du Chênet 	5688 	 
2e 	4 	Revient du Large 	4811 	 
3e 	7 	Elektrix 		4427 	 
4e 	1 	Saint Crystal 		3848 	 
5e 	2 	Dschingis Vacanda 	2873 	 
6e 	14 	Kissy 			2055 	 
7e 	5 	Pique Dame 		1691 	 
8e 	8 	Avitchi 		1445 	 
9e 	6 	Grey Fighter 		1145 	 
10e 	11 	Cargo de Nuit 		956 	 
11e 	9 	Le Petit Cheval 	802 	 
12e 	12 	Fatu Hiva 		675 	 
13e 	16 	Jade Or 		504 	 
14e 	10 	Le Roi Loth 		366 	 
15e 	13 	La Pagaille 		214 	 
16e 	15 	Lovely Marie 		79 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
1 - 11 - 7 - 2 - 6
 
Place des 5 premiers dans la synthèse
4e - 10e - 3e - 5e - 9e
 
