15/02/2025
Auteuil / 4ème course

Haies - Listed Race - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3600m
1er 	8 	Just In Time Blue 	5565 	 
2e 	1 	Lou Fast 		4443 	 
3e 	13 	Kamyador 		3823 	 
4e 	5 	Starvina 		3373 	 
5e 	10 	Rêve de Prince 		2518 	 
6e 	6 	Flanker 		2157 	 
7e 	4 	Bojak 			1790 	 
8e 	9 	Jumper Baie 		1775 	 
9e 	16 	Persyambre 		1492 	 
10e 	14 	Jardin Secret 		1032 	 
11e 	2 	Numerus Borget 		1031 	 
12e 	11 	Blekolina 		779 	 
13e 	7 	Igloo Igloo 		745 	 
14e 	3 	Sambrillon 		714 	 
15e 	15 	Idéal du Chenet 	399 	 
16e 	12 	Diable d'Auteuil 	234 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 14 - 1 - 10 - 2
 
Place des 5 premiers dans la synthèse
1e - 10e - 2e - 5e - 11e
 
