16/02/2025 15h15
Vincennes / 4ème course

Attelé - Européenne - Course D (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	13 	Jetida 			6176 	 
2e 	5 	Picture Perfect 	4880 	 
3e 	9 	Denia 			4249 	 
4e 	7 	Jalouz d'Oliverie 	3482 	 
5e 	8 	Junkie 			3351 	 
6e 	4 	Sangria Pellini 	2517 	 
7e 	11 	Jouvence de Carel 	2368 	 
8e 	14 	Icône d'Erable 		1685 	 
9e 	10 	Joyce 			862 	 
10e 	6 	Divina Trio 		738 	 
11e 	2 	Dada del Ronco 		644 	 
12e 	15 	Beautiful Day 		617 	 
13e 	3 	Daytona Di Cecco 	354 	 
14e 	12 	Jain Mab 		316 	 
15e 	1 	Calima Di Poggio 	125 		 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 2 - 11 - 7 - 14
 
Place des 5 premiers dans la synthèse
5e - 11e - 7e - 4e - 8e