16/01/2025
Vincennes / 1ère course

Attelé - Européenne - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	6 	Furioso Fligny 		5970 	 
2e 	5 	Astronascente Zac 	5468 	 
3e 	2 	Favori de Bry 		4683 	 
4e 	7 	Guerrier Castelets 	4422 	 
5e 	15 	Galion 			3779 	 
6e 	16 	Mister Donald 		2747 	 
7e 	3 	Gordon Mijack 		1542 	 
8e 	8 	Fogo Pico 		1523 	 
9e 	9 	Golden Visais 		1324 	 
10e 	4 	Gold d'Ecroville 	460 	 
11e 	12 	Alone 			328 	 
12e 	1 	Filou de la Rouvre 	241 	 
13e 	14 	Goldorack 		236 	 
14e 	11 	Feux Verts 		86 	 
15e 	13 	Ferréro du Loisir 	62 	 
16e 	10 	Eleven Shapter 		33 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 2 - 3 - 16 - 4
 
Place des 5 premiers dans la synthèse
1e - 3e - 7e - 6e - 10e
 

 