16/03/2025
Saint-Cloud / 3ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2400m
1er 	7 	Roudoudou 		4044 	 
2e 	10 	Dschingis Ranger 	3581 	 
3e 	5 	Royaumont 		3295 	 
4e 	9 	Bibbiena 		3129 	 
5e 	6 	Il Capo 		2544 	 
6e 	3 	Motion 			2214 	 
7e 	4 	Chelsea du Ninian 	2059 	 
8e 	8 	Orlhena 		1919 	 
9e 	16 	Narcos 			1867 	 
10e 	14 	Turania 		1766 	 
11e 	11 	Freeze 			1600 	 
12e 	1 	Ragnar City 		1330 	 
13e 	2 	Morsan 			661 	 
14e 	12 	Pote 			610 	 
15e 	13 	Skimbleshanks 		500 	 
16e 	15 	Mehlango 		345 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
15 - 7 - 8 - 9 - 14
 
Place des 5 premiers dans la synthèse
16e - 1e - 8e - 4e - 10e
 
