17/02/2025
Vincennes / 1ère course

Attelé - Européenne - Course D (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	15 	H.C.'s Crazy Horse 	4943 	 
2e 	12 	Jolivert du Gers 	4331 	 
3e 	11 	Mateo Di Quattro 	4180 	 
4e 	4 	Oscar Van Halbeek 	3471 	 
5e 	16 	Jour de Fête 		3409 	 
6e 	5 	Kingslayer Pellini 	2205 	 
7e 	6 	Denco's Galliano 	2019 	 
8e 	8 	Job des Molles 		1782 	 
9e 	3 	Die Hard 		1097 	 
10e 	7 	Dayak 			925 	 
11e 	2 	Oblivion 		863 	 
12e 	10 	Sidney Celeber 		725 	 
13e 	13 	Jazz de Pervenche 	616 	 
14e 	14 	Mister Invictus 	544 	 
15e 	9 	City Lux 		186 	 
16e 	1 	Jumbo Jack 		42 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 11 - 7 - 4 - 12
 
Place des 5 premiers dans la synthèse
9e - 3e - 10e - 4e - 2e
 
