17/01/2025
Deauville / 8ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2500m
1er 	2 	Kosakenzipfel 		5193 	 
2e 	11 	Massimo 		4507 	 
3e 	8 	Ideal King 		4300 	 
4e 	4 	Kaleo Palace 		4029 	 
5e 	6 	Devil In The Sky 	3240 	 
6e 	7 	Eternel's Beauté 	2414 	 
7e 	5 	Bosioh 			2304 	 
8e 	13 	Qualiand 		1787 	 
9e 	1 	Vadirum 		1485 	 
10e 	12 	Thirsty 		1231 	 
11e 	15 	Reventador 		725 	 
12e 	14 	Step Morning 		538 	 
13e 	9 	Nekoleto 		416 	 
14e 	3 	Combermere 		345 	 
15e 	10 	Beautiful Memory 	326 	 
16e 	16 	Goldyway de Saon 	172 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
14 - 6 - 12 - 4 - 8
 
Place des 5 premiers dans la synthèse
12e - 5e - 10e - 4e - 3e
 

 
