17/03/2025
Chantilly / 1ère course

Plat - Handicap divisé - 55 000 €
Tiercé Quarté+ Quinté+ Multi / 1400m
1er 	4 	Naked Memories 		4316 	 
2e 	12 	The Doctor 		4200 	 
3e 	7 	Afogado 		3398 	 
4e 	8 	Send Wood 		3259 	 
5e 	10 	Aventino 		2863 	 
6e 	6 	Laith 			2156 	 
7e 	2 	O Sole Mio 		2151 	 
8e 	15 	Anothermine 		1846 	 
9e 	11 	Aleksine 		1609 	 
10e 	16 	Kohana 			1393 	 
11e 	13 	City Town 		1003 	 
12e 	5 	Mikey 			573 	 
13e 	3 	Four Four Four 		546 	 
14e 	14 	El Pequenio 		541 	 
15e 	1 	Lixta 			433 	 
16e 	9 	Gora Erreala 		150 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 10 - 4 - 12 - 11
 
Place des 5 premiers dans la synthèse
3e - 5e - 1e - 2e - 9e
 
