18/01/2025
Vincennes / 4ème course

Attelé - Course C (trot) - 68 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	3 	Isofou du Chêne 	6523 	 
2e 	12 	Harison du Plessis 	4934 	 
3e 	8 	Ister Man 		4614 	 
4e 	4 	Ilaya 			3488 	 
5e 	11 	Haitian Fight Song 	2966 	 
6e 	1 	Hockfeler du Mesle 	2450 	 
7e 	10 	Hasard d'Erable 	2173 	 
8e 	14 	Idéal San Leandro 	2054 	 
9e 	5 	Hasur Dairpet 		1408 	 
10e 	7 	Habit de Soirée 	1088 	 
11e 	9 	Hollywood du Bois 	584 	 
12e 	6 	Héraldique 		264 	 
13e 	13 	Gazoline du Seux 	222 	 
14e 	2 	Holéro Love 		179 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 8 - 12 - 4 - 9
 
Place des 5 premiers dans la synthèse
1e - 3e - 2e - 4e - 11e
 
