18/02/2025
Vincennes / 1ère course

Attelé - Européenne - Course B (trot) - 52 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	4 	Killiam Fromentro 	5429 	 
2e 	3 	Keep Your Dreams 	5041 	 
3e 	6 	Kill Joy Lady 		3915 	 
4e 	8 	Rikita Jp 		3851 	 
5e 	7 	Kémia du Chêne 		3280 	 
6e 	9 	Kash Lady 		2500 	 
7e 	11 	Ernesto Roc 		1577 	 
8e 	2 	Kaptain du Liamone 	1372 	 
9e 	15 	Every Time Winner 	1167 	 
10e 	16 	Ernest Jet 		1049 	 
11e 	1 	Energy King Gar 	1003 	 
12e 	10 	Elise Ana 		655 	 
13e 	5 	Kerry Love 		338 	 
14e 	12 	Enock 			311 	 
15e 	13 	Naomi Bros 		304 	 
16e 	14 	Krafen 			51 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 4 - 2 - 6 - 9
 
Place des 5 premiers dans la synthèse
4e - 1e - 8e - 3e - 6e
 
