18/03/2025
Fontainebleau / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1200m
1er 	9 	Wild West 		5473 	 
2e 	5 	Agoria 			4065 	 
3e 	11 	White Platin 		3537 	 
4e 	7 	Royalwood 		3217 	 
5e 	6 	Scarface 		2906 	 
6e 	4 	La Mandala 		2299 	 
7e 	16 	King Robbe 		1820 	 
8e 	8 	See You Pink 		1591 	 
9e 	12 	Drogo 			1180 	 
10e 	10 	Mctenett 		1147 	 
11e 	2 	Game Run 		1013 	 
12e 	14 	Brothers of Lily's 	835 	 
13e 	1 	Pradaro 		512 	 
13e 	3 	Forza Capitano 		512 	 
14e 	15 	Impitoyable 		466 	 
15e 	13 	Bacchilide 		215 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 10 - 14 - 5 - 6
 
Place des 5 premiers dans la synthèse
1e - 10e - 12e - 2e - 5e
 
