19/01/2025
Vincennes / 4ème course

Monté Internationale - Groupe I - 700 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	5 	Gazelle de Val 		5762 	 
2e 	17 	Idéale du Chêne 	5464 	 
3e 	8 	Joumba de Guez 		5199 	 
4e 	13 	Ina du Rib 		3775 	 
5e 	2 	Jezabelle Bie 		2679 	 
6e 	18 	Granvillaise Bleue 	2619 	 
7e 	1 	Jasmine de Vau 		1804 	 
8e 	15 	Edition Géma 		1692 	 
9e 	14 	Jean Balthazar 		1383 	 
10e 	16 	Hirondelle du Rib 	612 	 
11e 	4 	Jewelcandle Fac 	606 	 
12e 	11 	Hip Hop Haufor 		527 	 
13e 	9 	J'Aime le Foot 		522 	 
14e 	7 	Gold Voice 		303 	 
15e 	12 	Grâce du Digeon 	175 	 
16e 	3 	Intouchable 		167 	 
17e 	6 	Guide Moi Forgan 	122 	 
18e 	10 	Inès des Rioults 	69 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
8 - 13 - 4 - 18 - 5
 
Place des 5 premiers dans la synthèse
3e - 4e - 11e - 6e - 1e
 

