19/02/2025
Cagnes-sur-Mer / 4ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2000m
1er 	4 	Saint Etienne 	4938 	 
2e 	9 	Forever Given 	4718 	 
3e 	7 	Gaidar 		3787 	 
4e 	6 	Gant 		3766 	 
5e 	1 	Kovel 		3245 	 
6e 	13 	Népalais 	2571 	 
7e 	2 	Alpage 		2289 	 
8e 	15 	Denia 		1941 	 
9e 	16 	Linfasommer 	940 	 
10e 	11 	Thunderspeed 	690 	 
11e 	3 	Lou Man 	675 	 
12e 	8 	Bosioh 		557 	 
13e 	12 	Bobbymurphy 	454 	 
14e 	5 	Almiro 		318 	 
15e 	10 	Speechman 	219 	 
16e 	14 	Apolino 	176 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
4 - 1 - 2 - 9 - 3
 
Place des 5 premiers dans la synthèse
1e - 5e - 7e - 2e - 11e
 