20/01/2025
Cagnes-sur-Mer / 4ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1500m
1er 	5 	Tumbler 	4679 	 
2e 	12 	Wonder Boy 	4546 	 
3e 	3 	Calas 		4324 	 
4e 	2 	Amedras 	3968 	 
5e 	1 	Rock Boy 	2820 	 
6e 	14 	Idée de Cheval 	2793 	 
7e 	9 	Dom Bertrand 	2211 	 
8e 	4 	Scarface 	1741 	 
9e 	15 	Manarola 	1355 	 
10e 	13 	Giraffe 	1215 	 
11e 	10 	Joh Spirit 	1142 	 
12e 	8 	Centenario 	551 	 
13e 	11 	Aversa 		456 	 
14e 	6 	Larno 		314 	 
15e 	7 	Jugando 	282 	 
16e 	16 	Ivory Spring 	206 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
2 - 1 - 5 - 12 - 15
 
Place des 5 premiers dans la synthèse
4e - 5e - 1e - 2e - 9e
 

 
