20/02/2025
Vincennes / 1ère course

Attelé - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	11 	Grand Trio Ludois 	4916 	 
2e 	15 	Garou du Chêne 		4817 	 
3e 	14 	Go To America 		4043 	 
4e 	6 	Géode du Cherisay 	3613 	 
5e 	5 	Eunis du Patural 	2541 	 
6e 	13 	Galant de Bruyère 	2440 	 
7e 	4 	Giana de Marzy 		2212 	 
8e 	9 	Gamin des Isles 	1905 	 
9e 	1 	Gamin du Gaultier 	1831 	 
10e 	16 	Get Up des Plaines 	748 	 
11e 	2 	Franco Fleuri 		545 	 
12e 	7 	Go Go Gigi 		382 	 
13e 	8 	Fergie Highland 	335 	 
14e 	3 	Gibaldi de Houelle 	277 	 
15e 	10 	Granit du Fresne 	179 	 
16e 	12 	Favici Pasmarick 	79 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 11 - 3 - 13 - 5
 
Place des 5 premiers dans la synthèse
8e - 1e - 14e - 6e - 5e
 
