21/02/2025
Vincennes / 8ème course

Attelé - Course D (trot) - 40 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	11 	Koweit de Chenu 	5394 	 
2e 	12 	Kiff l'Oseille 		4733 	 
3e 	1 	Kéops Bégonia 		4133 	 
4e 	6 	Kazachok 		3943 	 
5e 	5 	Krakante 		3548 	 
6e 	2 	Karlita Madrik 		2944 	 
7e 	8 	Koquin d'Amour 		2133 	 
8e 	3 	Kankan 			2009 	 
9e 	4 	Killer For Lova 	1602 	 
10e 	15 	Kairos de Bomo 		529 	 
11e 	14 	Khéops Bourbon 		415 	 
12e 	10 	Kosmopolitaine 		354 	 
13e 	9 	Kassidy Kid 		233 	 
14e 	7 	Kaguya Jiel 		146 	 
15e 	13 	Karolina Di Semble 	104 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
5 - 8 - 2 - 3 - 14
 
Place des 5 premiers dans la synthèse
5e - 7e - 6e - 8e - 11e
 
