21/01/2025
Pau / 2ème course

Haies - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3800m
1er 	3 	New President 		6106 	 
2e 	5 	Ventura Highway 	4666 	 
3e 	9 	Never Risk 		4064 	 
4e 	1 	Jeu d'Enfant 		3441 	 
5e 	8 	Drop 			2891 	 
6e 	7 	Panarea 		2867 	 
7e 	13 	Furioso 		2117 	 
8e 	15 	King of Run 		1985 	 
9e 	6 	Fan d'Apple's 		1237 	 
10e 	4 	Mohican 		873 	 
11e 	11 	Klarix 			651 	 
12e 	2 	Aberdeen Street 	574 	 
13e 	12 	Free Lord d'Anjou 	309 	 
14e 	10 	Iron des Mottes 	203 	 
15e 	14 	Gipsy de Choisel 	169 	 
16e 	16 	Carat des Noés 		90 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 5 - 4 - 13 - 3
 
Place des 5 premiers dans la synthèse
3e - 2e - 10e - 7e - 1e
 
