22/01/2025
Cagnes-sur-Mer / 4ème course

Attelé - Course B (trot) - 49 000 €
Tiercé Quarté+ Quinté+ Multi / 2925m
1er 	12 	Hede Darling 		6356 	 
2e 	13 	Happy Danica 		4923 	 
3e 	10 	Honky Tonk Blues 	4430 	 
4e 	6 	Graal du Trésor 	3642 	 
5e 	11 	Gold Dairpet 		3301 	 
6e 	1 	Great of Madrik 	2239 	 
7e 	15 	Galba Ringeat 		1529 	 
8e 	8 	Gibus 			1507 	 
9e 	4 	Girl de Bassière 	968 	 
10e 	7 	Gimy du Pommereux 	876 	 
11e 	3 	Ginkgo Thélois 		749 	 
12e 	14 	Eberton 		690 	 
13e 	5 	Gaotcho Jiel 		640 	 
14e 	2 	Gala de Crennes 	402 	 
15e 	9 	Félix du Bourg 		224 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
13 - 2 - 10 - 1 - 12
 
Place des 5 premiers dans la synthèse
2e - 14e - 3e - 6e - 1e
 
