22/02/2025
Cagnes-sur-Mer / 4ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1600m
1er 	4 	Tumbler 		5587 	 
2e 	5 	Josephino 		5037 	 
3e 	3 	Nobleman 		3512 	 
4e 	7 	Wonder Boy 		3070 	 
5e 	14 	Nadelia 		3008 	 
6e 	16 	Indian Pacific 		2445 	 
7e 	6 	Showpower 		1608 	 
8e 	10 	Big Log 		1356 	 
9e 	1 	Matt Machine 		1176 	 
10e 	2 	Fou Furieux 		1063 	 
11e 	9 	Dom Bertrand 		788 	 
12e 	15 	Aversa 			761 	 
13e 	11 	Astra Dream 		563 	 
14e 	13 	Vents Contraires 	418 	 
15e 	8 	Rooftop 		212 	 
16e 	12 	Izastep 		211 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
4 - 15 - 9 - 6 - 1
 
Place des 5 premiers dans la synthèse
1e - 12e - 11e - 7e - 9e
 
