23/02/2025
Vincennes / 4ème course

Attelé - Internationale - Groupe I - 400 000 €
Tiercé Quarté+ Quinté+ Multi / 4150m
1er 	3 	Iroise de la Noé 	5314 	 
2e 	13 	Hussard du Landret 	5205 	 
3e 	11 	Josh Power 		5018 	 
4e 	8 	It's a Dollarmaker 	3738 	 
5e 	10 	Joumba de Guez 		3417 	 
6e 	12 	Inmarosa 		3103 	 
7e 	5 	Justin Bold 		1916 	 
8e 	9 	Idéal Ligneries 	1807 	 
9e 	14 	Ampia Mede Sm 		616 	 
10e 	7 	Fakir de Mahey 		561 	 
11e 	1 	Idole de Meat 		338 	 
12e 	4 	Hip Hop Haufor 		311 	 
13e 	2 	Jiosco de Phyt's 	242 	 
14e 	6 	Grâce du Digeon 	208 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
10 - 13 - 7 - 12 - 11
 
Place des 5 premiers dans la synthèse
5e - 2e - 10e - 6e - 3e
 
