23/01/2025
Vincennes / 1ère course

Attelé - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	12 	Instant d'Haufor 	5649 	 
2e 	2 	Idéal de Rivray 	5243 	 
3e 	6 	Insight Spoken 		5211 	 
4e 	7 	Ibis Pettevinière 	3528 	 
5e 	14 	Impérial Durabutin 	3029 	 
6e 	8 	Heureux de Fleur 	2787 	 
7e 	9 	In en Vrie 		2430 	 
8e 	3 	Inherit 		1690 	 
9e 	4 	Haikido 		1347 	 
10e 	5 	Gamin du Gaultier 	678 	 
11e 	1 	Idéal Green 		396 	 
12e 	10 	Gaucho de la Noue 	344 	 
13e 	11 	Fokker de Bailly 	161 	 
14e 	13 	Fakir de Gesvres 	87 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 10 - 4 - 12 - 5
 
Place des 5 premiers dans la synthèse
4e - 12e - 9e - 1e - 10e
 
