24/02/2025
Auteuil / 1ère course

Haies - Handicap - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 3600m
1er 	8 	Ventura Highway 	5210 	 
2e 	11 	Dream du Lemo 		4077 	 
3e 	4 	Ci Ppo Ra 		3351 	 
4e 	12 	Pompano 		2858 	 
5e 	6 	Kalibre 		2598 	 
6e 	5 	Apaniiwa 		2506 	 
7e 	2 	Earl of Shannon 	2333 	 
8e 	1 	Calliandra 		2106 	 
9e 	3 	Khal Tyron 		1529 	 
10e 	9 	Keed d'Amis 		1102 	 
11e 	16 	Tatoo 			786 	 
12e 	13 	Mon Emperor 		561 	 
13e 	10 	Goldkikou 		553 	 
14e 	18 	Algajust 		370 	 
15e 	17 	King Of Freedom 	305 	 
16e 	15 	For Friendship 		184 	 
17e 	14 	Keep Star 		160 	 
18e 	7 	Klipper 		3 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 12 - 1 - 11 - 10
 
Place des 5 premiers dans la synthèse
5e - 4e - 8e - 2e - 13e
 
