24/01/2025
Deauville / 8ème course

Plat - Classe 2 - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1900m
1er 	8 	Saint Etienne 	5341 	 
2e 	7 	Zvaroshka 	4639 	 
3e 	14 	Terredeguerre 	3330 	 
4e 	6 	Seremini 	3173 	 
5e 	1 	Bauhinia Rhapsody 	3159 	 
6e 	15 	The First Dance 	2565 	 
7e 	4 	Love Is Gold 	2391 	 
8e 	3 	Havoc 	2207 	 
9e 	10 	Dschingis Dream 	1389 	 
10e 	13 	Lerfal 	1130 	 
11e 	16 	Népalais 	888 	 
12e 	11 	Sky Power 	760 	 
13e 	9 	Gaillard 	428 	 
14e 	5 	Prince à Rio 	386 	 
15e 	2 	Big Zou 	324 	 
16e 	12 	Starzo Fal 	2 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
7 - 3 - 9 - 16 - 13
 
Place des 5 premiers dans la synthèse
2e - 8e - 13e - 11e - 10e
 

