25/01/2025
Vincennes / 4ème course

Attelé - Internationale - Groupe I - 300 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	18 	Koctel du Dain 		6095 	 
2e 	11 	Ksar 			4267 	 
3e 	15 	East Asia 		3898 	 
4e 	5 	Keenan de Joudes 	3374 	 
5e 	3 	Kokote 			3184 	 
6e 	16 	Kana de Beylev 		3102 	 
7e 	6 	Khal's Fella 		2148 	 
8e 	1 	Immortal Doc 		1287 	 
9e 	2 	Kanto Avis 		1004 	 
10e 	13 	Ninetta Boko 		650 	 
11e 	12 	Executiv Ek 		547 	 
12e 	14 	Kalif Landia 		524 	 
13e 	9 	King Opera 		359 	 
14e 	10 	Kristal Josselyn 	253 	 
15e 	4 	Katinka du Mouchel 	155 	 
16e 	17 	Kilmister 		139 	 
17e 	8 	Encierro 		89 	 
18e 	7 	Kaya Dream 		65 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
3 - 15 - 12 - 18 - 1
 
Place des 5 premiers dans la synthèse
5e - 3e - 11e - 1e - 8e
 
