25/02/2025
Cagnes-sur-Mer / 1ère course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2400m
1er 	2 	Sunfast 		4765 	 
2e 	1 	Always Welcome 		4635 	 
3e 	5 	Morsan 			4111 	 
4e 	3 	Village Anglais 	3919 	 
5e 	4 	User Kindly 		2404 	 
6e 	8 	Giraffe 		2267 	 
7e 	16 	King Zarak 		1945 	 
8e 	14 	One Point 		1646 	 
9e 	6 	Let There Be Rock 	1328 	 
10e 	11 	Turania 		1253 	 
11e 	9 	Alicanto 		917 	 
12e 	7 	Wukhann 		703 	 
13e 	13 	Narcos 			397 	 
14e 	12 	Spanish Light 		288 	 
15e 	10 	Vazirpour 		122 	 
16e 	15 	Aspen 			116 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
5 - 6 - 13 - 14 - 1
 
Place des 5 premiers dans la synthèse
3e - 9e - 13e - 8e - 2e
 
