26/01/2025
Vincennes / 6ème course

Attelé Internationale - Groupe I - 1 000 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	16 	Go On Boy 		6045 	 
2e 	18 	Idao de Tillard 	5554 	 
3e 	13 	San Moteur 		4353 	 
4e 	7 	Josh Power 		3711 	 
5e 	17 	Hooker Berry 		3119 	 
6e 	11 	Hussard du Landret 	2474 	 
7e 	1 	Iroise de la Noé 	1912 	 
8e 	2 	Keep Going 		1532 	 
9e 	6 	It's a Dollarmaker 	1519 	 
10e 	8 	Just Love You 		1078 	 
11e 	3 	Justin Bold 		361 	 
12e 	12 	Emeraude de Bais 	299 	 
13e 	5 	Idéal Ligneries 	292 	 
14e 	15 	Ampia Mede Sm 		147 	 
15e 	14 	Don Fanucci Zet 	129 	 
16e 	9 	Inmarosa 		111 	 
17e 	4 	Fakir de Mahey 		110 	 
18e 	10 	Dimitri Ferm 		64 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
18 - 8 - 16 - 7 - 11
 
Place des 5 premiers dans la synthèse
2e - 10e - 1e - 4e - 6e
 

