26/02/2025
Vincennes / 1ère course

Attelé - Européenne - Course D (trot) - 59 000 €
Tiercé Quarté+ Quinté+ Multi / 2100m
1er 	8 	Instant d'Haufor 	5549 	 
2e 	5 	Happy du Bois 		5096 	 
3e 	12 	Ninepoints Lasse 	3599 	 
4e 	13 	Chemar 			3396 	 
5e 	3 	Grand Roi Kalouma 	3004 	 
6e 	6 	Mister Donald 		2296 	 
7e 	15 	Cool Kronos 		2170 	 
8e 	14 	Cherry Top 		1600 	 
9e 	9 	Hold Up Ranais 		934 	 
10e 	4 	Beat Generation 	920 	 
11e 	7 	Haute Côte de Nuit 	803 	 
12e 	11 	Boccadamo 		514 	 
13e 	2 	Golden Grace 		321 	 
14e 	1 	Finger des Bordes 	293 	 
15e 	10 	Joy Alissa 		208 	 
16e 	16 	Santos de Castella 	88 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
12 - 3 - 5 - 2 - 8
 
Place des 5 premiers dans la synthèse
3e - 5e - 2e - 13e - 1e
 
