27/02/2025
Cagnes-sur-Mer / 4ème course

Attelé - Course B (trot) - 49 000 €
Tiercé Quarté+ Quinté+ Multi / 2925m
1er 	2 	Hooper des Chasses 	4992 	 
2e 	4 	Jongleuse de Lune 	4937 	 
3e 	10 	Idylle Express 		4066 	 
4e 	3 	Giuliano 		3915 	 
5e 	5 	Harry le Beau 		2779 	 
6e 	6 	Galion 			2612 	 
7e 	11 	Fameux Sax 		2226 	 
8e 	1 	Invisible Sam 		1766 	 
9e 	13 	Great of Madrik 	1441 	 
10e 	9 	High Fire Dairpet 	1359 	 
11e 	14 	Gimy du Pommereux 	367 	 
12e 	7 	Garuda Fligny 		251 	 
13e 	15 	Edy du Pommereux 	154 	 
14e 	8 	Gégé Baroque 		106 	 
15e 	12 	Fronsac 		66 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
2 - 9 - 4 - 10 - 1
 
Place des 5 premiers dans la synthèse
1e - 10e - 2e - 3e - 8e
 
