27/01/2025 13h55
Cagnes-sur-Mer / 3ème course

Plat - Classe 2 - Handicap divisé - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 1500m
1er 	4 	Kiaro 			4482 	 
2e 	2 	Kovel 			4429 	 
3e 	1 	Reverso 		3342 	 
4e 	10 	Amorcita 		3091 	 
5e 	6 	Lanzelot Gold 		2927 	 
6e 	11 	Brothers of Lily's 	2362 	 
7e 	9 	Yakamoun 		2234 	 
8e 	5 	La Belle Poète 		1995 	 
9e 	14 	Ciotola 		1718 	 
10e 	8 	Fou Furieux 		1235 	 
11e 	3 	Tiffanyli 		805 	 
12e 	13 	Caladbolg 		730 	 
13e 	7 	Lost In Music 		672 	 
14e 	15 	Baignade 		518 	 
15e 	12 	Olympe Mancini 		328 	 



Arrivée du Tiercé/Quarté+/Quinté+
6 - 15 - 2 - 14 - 13
 
Place des 5 premiers dans la synthèse
5e - 14e - 2e - 9e - 12e