28/02/2025
Vincennes / 8ème course

Attelé - Course B (trot) - 52 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	14 	Katchi Quick 		5654 	 
2e 	8 	Kelly Jane 		5296 	 
3e 	13 	Konfinée 		3308 	 
4e 	5 	Keraldo 		2972 	 
5e 	4 	Kevisan 		2575 	 
6e 	11 	Keno Pettevinière 	2343 	 
7e 	10 	Kiphyle Desbois 	2210 	 
8e 	12 	Kivala Renardier 	1821 	 
9e 	3 	Kaiser des Granges 	1477 	 
10e 	9 	Kouvola 		893 	 
11e 	7 	Kool And The Gang 	701 	 
12e 	2 	Katim du Goutier 	389 	 
13e 	6 	Kavala de Padd 		355 	 
14e 	1 	Kentucky Idéal 		207 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
13 - 10 - 11 - 14 - 6
 
Place des 5 premiers dans la synthèse
3e - 7e - 6e - 1e - 13e
 
