28/01/2025
Vincennes / 1ère course

Attelé - Européenne - Course D (trot) - 46 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	14 	Igrisoni 		5218 	 
2e 	5 	Indy de Salsa 		4497 	 
3e 	3 	Oscar Van Halbeek 	4275 	 
4e 	9 	Island Cash 		4035 	 
5e 	13 	Icône d'Erable 		3045 	 
6e 	11 	Colbert Wf 		2642 	 
7e 	7 	Denco's Galliano 	2392 	 
8e 	12 	Imhotep Fromentro 	1955 	 
9e 	6 	Condor Pasa Gar 	994 	 
10e 	4 	Cantab As 		861 	 
11e 	2 	Oblivion 		707 	 
12e 	1 	Cosmico Polare 		463 	 
13e 	8 	Interim Boy 		219 	 
14e 	10 	Iris Farceuse 		203 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
11 - 12 - 3 - 13 - 4
 
Place des 5 premiers dans la synthèse
6e - 8e - 3e - 5e - 10e
 
