29/01/2025
Pau / 1ère course

Steeple-chase - Handicap divisé - 110 000 €
Tiercé Quarté+ Quinté+ Multi / 4700m
1er 	9 	Hupeca de Thaix 	5412 	 
2e 	5 	Impérial Mag 		3978 	 
3e 	1 	Jingle Denuo 		3908 	 
4e 	7 	Inside Montlioux 	3113 	 
5e 	16 	Juste Une d'Athou 	2599 	 
6e 	8 	J'Arrive de l'Est 	2453 	 
7e 	10 	Always Love You 	2279 	 
8e 	2 	Aleric 	1963 	 
9e 	15 	Baron Zanzi 		1111 	 
10e 	14 	Kenzoriko 		816 	 
11e 	3 	Gai Luron 		813 	 
12e 	4 	Raf Tavel 		611 	 
13e 	13 	Galop du Large 		584 	 
14e 	11 	Boom Boom Ciao 		395 	 
14e 	12 	L'Arrabiato 		395 	 
15e 	6 	Hardi les Gars 		206 	 


Arrivée du Tiercé/Quarté+/Quinté+
10 - 7 - 13 - 9 - 14
 
Place des 5 premiers dans la synthèse
7e - 4e - 13e - 1e - 10e
 

