30/01/2025 13h58
Vincennes / 1ère course

Attelé - Course B (trot) - 75 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	10 	Ilaya 			5631 	 
2e 	13 	Hede Darling 		4623 	 
3e 	15 	Harley Gema 		4323 	 
4e 	12 	Grindelwald 		3244 	 
5e 	9 	Gamin de Mahey 		3094 	 
6e 	6 	Great Tigress 		2622 	 
7e 	2 	Furioso Fligny 		1873 	 
8e 	3 	Gardon 			1869 	 
9e 	8 	Héraldique 		1172 	 
10e 	4 	Ingrid Turgot 		999 	 
11e 	16 	Espace Winner 		581 	 
12e 	5 	Inshot Josselyn 	446 	 
13e 	1 	Holéro Love 		169 	 
14e 	14 	Inshore 		123 	 
15e 	11 	Gala d'Urfist 		86 	 
16e 	7 	Fast Cash 		69 	 

	
Arrivée du Tiercé/Quarté+/Quinté+
6 - 3 - 12 - 10 - 1
 
Place des 5 premiers dans la synthèse
6e - 8e - 4e - 1e - 13e 