31/01/2025
Vincennes / 9ème course

Attelé - Européenne - Course C (trot) - 53 000 €
Tiercé Quarté+ Quinté+ Multi / 2850m
1er 	1 	Diabel 			5216 	 
2e 	9 	Picture Perfect 	4490 	 
3e 	14 	Jolystar Gédé 		3732 	 
4e 	12 	Joma Ov 		3193 	 
5e 	7 	Look of Love 		2953 	 
6e 	5 	June d'Erable 		2605 	 
7e 	8 	Jolydole 		2116 	 
8e 	2 	Dada del Ronco 		1210 	 
9e 	13 	Mary Ann Lane 		1169 	 
10e 	10 	Joy Jenilou 		1112 	 
11e 	15 	Joia du Citrus 		775 	 
12e 	3 	Josepha Choup 		524 	 
13e 	4 	Joria Mesloise 		375 	 
14e 	6 	Daytona Di Cecco 	334 	 
15e 	16 	Jamaïca 		269 	 
16e 	11 	Jade de Castelle 	74 	 


	
Arrivée du Tiercé/Quarté+/Quinté+
9 - 12 - 2 - 1 - 7
 
Place des 5 premiers dans la synthèse
2e - 4e - 8e - 1e - 5e
 
