31/12/2024
Vincennes / 6ème course

Attelé - Course B (trot) - 75 000 €
Tiercé Quarté+ Quinté+ Multi / 2700m
1er 	5 	Headscott 		5688 	 
2e 	13 	Halicia Bella 		4254 	 
3e 	3 	Hasard d'Erable 	3775 	 
4e 	9 	Here We Go 		3392 	 
5e 	6 	Gipsy de Chamant 	3279 	 
6e 	8 	Harry Carisaie 		2823 	 
7e 	7 	Harmonista 		2346 	 
8e 	12 	Gaotcho Jiel 		1415 	 
9e 	10 	Girl de Bassière 	1091 	 
10e 	11 	Ghostbuster 		749 	 
11e 	4 	Fanfaronneur 		235 	 
12e 	1 	Gardon 			197 	 
13e 	2 	Gadget du Gade 		121 	 
14e 	15 	Gaudéo 			118 	 
15e 	14 	Graal du Trésor 	38 	 




Vos points
	
Arrivée du Tiercé/Quarté+/Quinté+
13 - 5 - 6 - 7 - 12
 
Place des 5 premiers dans la synthèse
2e - 1e - 5e - 7e - 8e
 
